### ISSUE TITLE
Validator does not catch invalid field value in Parameters object

### ISSUE THREAD

**Issue by pwtyler** [ChristopheBougere/asl-validator#53]
Version: 1.7.0
The following state definition should fail validation:
``` json
{
  "Comment": "This SFN Should Fail Validation but does not",
  "StartAt": "Hello, World",
  "States": {
    "Hello, World": {
      "Type": "Task",
      "Parameters": {
        "foo": "bar",
        "lorem.$": "ipsum",
        "dolor.$": "$.sit.amet"
      },
      "Resource": "arn:aws:states:us-east-1:12345:activity:hello-world",
      "End": true
    }
  }
}
```
` "lorem.$": "ipsum",` is invalid, the value must be a valid JSONPath. Currently it passes validation, but fails on a deploy to AWS.

**Comment by ChristopheBougere** [comment]
For now, the `Parameters` content isn't validated at all, we are just checking that it's an object.
I guess we could try to query properties ending in `.$` within any `Parameters` object, and validate paths like for `InputPath`, `ResultPath`, and `ObjectPath`:
https://github.com/ChristopheBougere/asl-validator/blob/master/src/lib/json-path-errors.js#L3

We would also need to allow invalid JSON path for context (like `"Execution.$": "$$.Execution.Id"`):
https://docs.aws.amazon.com/step-functions/latest/dg/input-output-contextobject.html#contextobject-access

Anything else we should think about?

**Comment by pwtyler** [comment]
I think that's it— 
- if Parameter key does not have `.$`, value is a valid JSON Data Type and *not* a JSON path
- If key does have `.$`, validate path, with handling to allow `$$.` Could potentially have additional validation for valid context object fields, but that seems it might be too brittle.

**Comment by monken** [comment]
There are now intrinsic functions making `"foo.$": "States.Array($.bar)"` a valid value.

**Comment by massfords** [comment]
I started an ASL path validator here: https://github.com/massfords/asl-path-validator which could be integrated here when done.

**Comment by ChristopheBougere** [comment]
That looks awesome!

**Comment by massfords** [comment]
this is fixed in the `main` branch with the updates to the schemas and the addition of the path validator.

**Comment by ChristopheBougere** [comment]
Released in 3.0.1
