### ISSUE TITLE
invalid transition out of a Parallel or Map container not caught by validator

### ISSUE THREAD

**Issue by massfords** [ChristopheBougere/asl-validator#78]
**Describe the bug**
The Parallel and Map states do not allow states to link into or out from the state machine nested within a branch or iterator.

Here's the relevant part of the spec for Parallel:
>A state in a Parallel State branch "States" field MUST NOT have a "Next" field that targets a field outside of that "States" field. A state MUST NOT have a "Next" field which matches a state name inside a Parallel State branch’s "States" field unless it is also inside the same "States" field.
>
>Put another way, states in a branch’s "States" field can transition only to each other, and no state outside of that "States" field can transition into it.

**To Reproduce**
PR with test cases is inbound. Here's the parallel test:

```
{
  "Comment": "An example of the Amazon States Language using a parallel state to execute two branches at the same time.",
  "StartAt": "Parallel",
  "States": {
    "Parallel": {
      "Type": "Parallel",
      "Next": "Final State",
      "Branches": [
        {
          "StartAt": "Wait 20s",
          "States": {
            "Wait 20s": {
              "Type": "Wait",
              "Seconds": 20,
              "End": true
            }
          }
        },
        {
          "StartAt": "Pass",
          "States": {
            "Pass": {
              "Type": "Pass",
              "Next": "ChoiceState"
            },
            "ChoiceState": {
              "Type": "Choice",
              "Choices": [
                {
                  "Variable": "$.foo",
                  "NumericEquals": 1,
                  "Next": "Wait 10s"
                },
                {
                  "Variable": "$.foo",
                  "NumericEquals": 2,
                  "Next": "Final State" <---- this is an error
                }
              ],
              "Default": "Wait 10s"
            },
            "Wait 10s": {
              "Type": "Wait",
              "Seconds": 10,
              "End": true
            }
          }
        }
      ]
    },
    "Final State": {
      "Type": "Pass",
      "End": true
    }
  }
}
```

**Expected behavior**
Error is reported when a branch/iterator tries to link to a state outside of its container

**Version:** 
2.0.0

**Additional context**

**Comment by ChristopheBougere** [comment]
Thanks for the detailed report

**Comment by massfords** [comment]
Closing, fix got merged. Thanks.

**Comment by ChristopheBougere** [comment]
Released in asl-validator@2.1.0
