### ISSUE TITLE
Restrict JSONata expression validation to specific fields

### ISSUE THREAD

**Issue by massfords** [ChristopheBougere/asl-validator#175]
**Describe the bug**
We're requiring text fields in the graph that begin with `{%` or end with `%}` to be valid JSONata expressions if the State uses JSONata or if the default for the process is JSONata. Not all of these fields should have this validation.

One example is in a `Comment` field. Another is a Map's Label field. 

I doubt that we'd have cases of this in the wild, but we should either filter the fields we evaluate or explicitly mark the fields in the schema to check.

**To Reproduce**
Please provide a complete state machine definition:

```json
{
  "Comment": "The comment in the X state should not cause the validator to fail",
  "StartAt": "X",
  "States": {
    "X": {
      "Comment": "{% This is a comment",
      "Type": "Pass",
      "Output": "{% $states.input.data.items %}",
      "QueryLanguage": "JSONata",
      "End": true
    }
  }
}
```

**Expected behavior**
Accept the process and do not report an error

**Version:**
Can be found by running `asl-validator --version`.
❯ asl-validator --version
3.15.0

**Additional context**
Proposed change:
- modify the schema definitions to mark JSONata fields as string w/ a custom format like "jsonata"
- add an ajv-format function for this type and make it a passthrough to the lib we're using to validate (similar to what we do for the asl-path expressions)

**Comment by ChristopheBougere** [comment]
Hi @massfords, thanks for the great explanation!

I think it is quite a good idea. It has the advantage of making everything more explicit and at the same time avoid some false-negatives (as you said, mutually exclusive doesn't mean that the right property is used for a query language). And it's easy to implement.
As the `QueryLanguage` property is part of the ASL spec, I see no objection or limit to make it explicit in the whole schema at the begining 👍
