### ISSUE TITLE
Validate JSONata Syntax

### ISSUE THREAD

**Issue by aidanprior** [ChristopheBougere/asl-validator#171]
**Describe the bug**
JSONata state machine schemas are validated, but errors in the JSONata expression are not caught

**To Reproduce**
Please provide a complete state machine definition:

```json
{
  "StartAt": "FirstState",
  "States": {
    "FirstState": {
      "Type": "Pass",
      "Comment": "String divided by an integer",
      "Output": "{% 'hello world'/42 %}",
      "End": true
    }
  },
  "QueryLanguage": "JSONata"
}
```

**Expected behavior**
The state machine definition should be invalid if there are JSONata syntax errors.

**Version:**
`3.14.0`

**Comment by aidanprior** [comment]
@massfords mentioned this in [this issue](https://github.com/ChristopheBougere/asl-validator/issues/161#issue-2691655867)
